name: Linux (gcc)

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 'Setup required packages'
        run:
          sudo apt-get install -y ninja-build libboost-all-dev libxxhash-dev
          libfmt-dev

      - name: 'Setup gcc'
        uses: egor-tensin/setup-gcc@v1
        with:
          version: 11

      - name: 'Setup cmake'
        run: cmake --version

      - name: 'Update git submodules'
        run: |
          git submodule sync
          git submodule update --init --recursive

      - name: 'Run test'
        run: |
          export C=/usr/local/bin/gcc
          export CXX=/usr/local/bin/g++
          mkdir -p build.debug && cd build.debug
          cmake -GNinja -DCMAKE_BUILD_TYPE=Debug ..
          ninja memory_test
          test/memory_test
